<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>AI智能科技</title>
	<script src="jquery-1.11.1.min.js"></script>
	<link rel="icon" href="image/title.png">
	<link rel="stylesheet" href="css/global.css">
	<link rel="stylesheet" href="css/首页.css">
	<script src="js/global.js"></script>
	<script src="js/index.js"></script>
</head>
<body>
	<div class="wrap">
		<!-- 头部 -->
		<div class="head">
			<div class="top">
				<div class="background">
					<ul>
						<li>
							<div class="contain">
								<div class="f1-1">因为看见，所以相信</div>
								<div class="f1-2">
									探索的动机，让我们永不止步。<br>
									AI的边界，正被步步扩宽。<br>
									面对无限可能，你是想仗剑江湖，还是悬壶济世？<br>						
								</div>
								<div class="f1-3">查看详情</div>
								<div class="f1-4"><img src="image/f4-5.png" alt=""></div>
							</div>
						</li>
						<li>
							<div class="contain">
								<div class="f1-1">洞察，智慧的金融</div>
								<div class="f1-2">
									从全球首创的“刷脸”取款<br>
									到技术驱动下的跨领域业务创新<br>
									依图科技自主研发的人工智能金融行业解决方案<br>
									已覆盖金融各个领域，助力金融智慧转型<br>
								</div>
								<div class="f1-3">查看详情</div>
								<div class="f1-4"><img src="image/f6-2.jpg" alt=""></div>
							</div>
						</li>
						<li>
							<div class="contain">
								<div class="f1-1">Explore The AI World</div>
								<div class="f1-2">
									智能硬件连接着人们与未来智能生活<br>
									通过自主研发的人工智能技术，赋予硬件“智慧”的灵魂<br>
									彻底摆脱通过功能性解决“痛点”模式<br>
									让更多人享受人工智能带来的高效、便利和愉悦<br>
								</div>
								<div class="f1-3">查看详情</div>
								<div class="f1-4"><img src="image/f5-6.png" alt=""></div>
							</div>
						</li>
					</ul>	
					<div class="list">
						<div class="dot"><a href=""></a></div>
						<div class="dot"><a href=""></a></div>
						<div class="dot"><a href=""></a></div>
					</div>	 
				</div>				
				<div class="nav">
					<div class="contain">
						<div class="img"><img src="image/1.png" alt=""></div>
						<div class="mainNav">
							<ul>
								<li><a href="index.html" class="active">网站首页</a></li>
								<li><a href="关于我们.html">关于我们</a></li>
								<li><a href="解决方案.html">解决方案</a></li>
								<li><a href="合作案例.html">合作案例</a></li>
								<li><a href="新闻中心.html">新闻中心</a></li>
								<li><a href="研发团队.html">研发团队</a></li>
							</ul>
						</div>					
						<div class="infoNav"><img src="image/2.png" alt=""><span>400-200-2200</span></div>
					</div>					
				</div>
			</div>
			<div class="flow"></div>
			<div class="bottom">
				<ul>
					<li>
						<div class="left"><img src="image/3.png" alt=""></div>
						<div class="right">
							<h4>开发者</h4>
							<p>提供学习、认证、社区等服务</p>
						</div>
					</li>
					<li>
						<div class="left"><img src="image/4.png" alt=""></div>
						<div class="right">
							<h4>技术供应</h4>
							<p>让更多的客户发现产品价值</p>
						</div>
					</li>
					<li>
						<div class="left"><img src="image/5.png" alt=""></div>
						<div class="right">
							<h4>技术需求</h4>
							<p>发现深度学习的应用场景</p>
						</div>
					</li>
				</ul>
			</div>
		</div>
		<!-- 主体内容 -->
		<div class="main">
			<!-- 主体内容   一、最新动态 -->
			<div class="mainTop">
				<div class="contain">
					<div class="top">
						<div class="news">
							<h3>最新动态</h3>
							<p>NEWS</p>
						</div>
						<div class="more"><a href="新闻中心.html">查看更多</a></div>
					</div>
					<div class="bottom">
						<ul>
							<li>
								<div class="item">
									<div class="itemWord">
										<div class="word">
											<h3>致力于让办公管理变得更简单，响应式网站的倡导者</h3>
											<p>2016-08-14</p>
											<p>当今最领先的响应式自助建站平台，我们的流线式网页布局设计方案和可视化图文内容编辑...</p>
										</div>
									</div>
									<a href="" class="itemLink">
										<div class="link">></div>
									</a>
								</div>
								<div class="mask"><img src="image/6.png" alt=""></div>
							</li>
							<li>
								<div class="item">
									<div class="itemWord">
										<div class="word">
											<h3>采用世界前沿的人工智能技术</h3>
											<p>2016-08-24</p>
											<p>当今最领先的响应式自助建站平台，我们的流线式网页布局设计方案和可视化图文内容编辑...</p>
										</div>
									</div>
									<a href="" class="itemLink">
										<div class="link">></div>
									</a>
								</div>
								<div class="mask"><img src="image/7.jpg" alt=""></div>
							</li>
							<li>
								<div class="item">
									<div class="itemWord">
										<div class="word">
											<h3>我们是响应式网站的倡导者</h3>
											<p>2016-08-24</p>
											<p>当今最领先的响应式自助建站平台，我们的流线式网页布局设计方案和可视化图文内容编辑...</p>
										</div>
									</div>
									<a href="" class="itemLink">
										<div class="link">></div>
									</a>
								</div>
								<div class="mask"><img src="image/8.jpg" alt=""></div>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<!-- 主体内容   二、行内新闻 -->
			<div class="mainMiddle">
                <div class="contain">
					<div class="top">
						<div class="news">
							<h3>行业新闻</h3>
							<p>NEWS</p>
						</div>
						<div class="more"><a href="新闻中心.html">查看更多</a></div>
					</div>
					<div class="left">
						<div class="pic"><img src="image/7.png" alt=""></div>						
						<div class="leftBottom">
							<div class="line"></div>
							<div class="word">
								<h3>致力于让办公管理变得更简单，响应式网站的倡导者</h3>
								<p>当今最领先的响应式自助建站平台，我们的流线式网页布局设计方案和可视化图文内容编辑模式让网站制作和维护...</p>
							</div>
						</div>
					</div>
					<div class="right">
						<ul>
							<li>
								<div class="pic"><img src="image/9.jpg" alt=""></div>
								<div class="word">
									<h3>采用世界前沿的人工智能技术</h3>
									<p>当今最领先的响应式自助建站平台，我们的流线式网页布局设计方案和可视化图文内容编辑模式让网站制作和维护...</p>
								</div>
							</li>
							<li>
								<div class="pic"><img src="image/10.jpg" alt=""></div>
								<div class="word">
									<h3>我们是响应式网站的倡导者</h3>
									<p>当今最领先的响应式自助建站平台，我们的流线式网页布局设计方案和可视化图文内容编辑模式让网站制作和维护...</p>
								</div>
							</li>
							<li>
								<div class="pic"><img src="image/11.png" alt=""></div>
								<div class="word">
									<h3>全面采用云服务器，大平台靠得住</h3>
									<p>当今最领先的响应式自助建站平台，我们的流线式网页布局设计方案和可视化图文内容编辑模式让网站制作和维护...</p>
								</div>
							</li>
							<li>
								<div class="pic"><img src="image/12.jpg" alt=""></div>
								<div class="word">
									<h3>采用世界前沿的人工智能技术</h3>
									<p>当今最领先的响应式自助建站平台，我们的流线式网页布局设计方案和可视化图文内容编辑模式让网站制作和维护...</p>
								</div>
							</li>
						</ul>
					</div>
					<div class="flow"></div>
					<div class="bottom">
						<div class="info">
							<div>
								<h2>2000+</h2>
								<p>产品</p>
							</div>
						</div>
						<div class="info">
							<div>
								<h2>1400+</h2>
								<p>客户</p>
							</div>
						</div>
						<div class="info">
							<div>
								<h2>200+</h2>
								<p>好评</p>
							</div>
						</div>
						<div class="info">
							<div>
								<h2>80+</h2>
								<p>案例</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- 主体内容   三、研发团队 -->
			<div class="mainBottom">
				<div class="media">
					<div class="row">
						<div class="pic"><img src="image/13.jpg" alt=""></div>
						<p>当今最领先的响应式自助建站平台，我们的流线式网页布局设计方案和可视化图文内容编辑模式让网站制和维护成为一件轻松惬意的事。无论您是普通互联网用户， 还是专业网站制作人员，都能使用起飞页设计出最具专业水准的网站。</p>
					</div>
				</div>
				<div class="contain">
					<div class="top">
						<div class="news">
							<h3>研发团队</h3>
							<p>TEAM</p>
						</div>
						<div class="more"><a href="研发团队.html">查看更多</a></div>
					</div>
					<div class="teams">
						<ul>
							<li>
								<div class="team-pic">
									<img src="image/14.jpg" alt="">
									<div class="team">team_01</div>
									<div class="frame"></div>
								</div>
							</li>
							<li>
								<div class="team-pic">
									<div class="team">team_02</div>
									<img src="image/15.jpg" alt="">
									<div class="frame"></div>

								</div>							
							</li>
							<li>
								<div class="team-pic">
									<img src="image/16.jpg" alt="">
									<div class="team">team_03</div>
									<div class="frame"></div>

								</div>
							</li>
							<li>							
								<div class="team-pic">
									<div class="team">team_04</div>
									<img src="image/17.jpg" alt="">
									<div class="frame"></div>
									
								</div>							
							</li>
						</ul>
					</div>
				</div>
			</div>
			<!-- 主体内容   四、合作伙伴 -->
			<div class="mainFoot">
				<div class="contain">
					<div class="top">
						<div class="news">
							<h3>战略合作伙伴</h3>
							<p>Service</p>
						</div>
						<div class="more"><a href="合作案例.html">查看更多</a></div>
					</div>
					<div class="partner">
						<ul>
							<li><img src="image/16.png" alt=""></li>
							<li><img src="image/17.png" alt=""></li>
							<li><img src="image/18.png" alt=""></li>
							<li><img src="image/19.png" alt=""></li>
							<li><img src="image/20.png" alt=""></li>
							<li><img src="image/8.png" alt=""></li>
						</ul>
						<ul>
							<li><img src="image/9.png" alt=""></li>
							<li><img src="image/10.png" alt=""></li>
							<li><img src="image/12.png" alt=""></li>
							<li><img src="image/13.png" alt=""></li>
							<li><img src="image/14.png" alt=""></li>
							<li><img src="image/15.png" alt=""></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<!-- 尾部 -->
		<div class="footer">
			<div class="footTop">
				<div class="contain">
					<ul>
						<li>
							<h2>关于我们</h2>
							<p>我们的软件开发专注于为企业打造全新服务体系的全智能云客服平台，采用世界前沿的人工智能技术，提升企业客服工作效率、降低管理成本，让企业的服务真正发挥商业价值。</p>
						</li>
						<li>
							<h2>权威认证</h2>
							<div class="CSA" style="height:39px">
								<img src="image/22.png">
								<p>CSA STAR Certification 国际认证</p>
							</div>
							<div class="ISO" style="height:39px;margin-top:10px">
								<img src="image/21.png" >
								<p>ISO27001信息安全管理体系国际认证</p>
							</div>
						</li>
						<li>
							<h2>联系我们</h2>
							<p>咨询电话 : 4000-000-100</p>
							<p>商务合作 : ab@abcdef.com</p>
							<p>联系我们 : abcd@abcdef.com</p>
							<p>微信公众号</p>
						</li>
						<li>
							<h2>联系我们</h2>
							<img src="image/01.jpg" style="height:90px;width:90px">
						</li>
					</ul>
				</div>
			</div>
			<div class="footBottom">
				<div>©2018深度学习有限公司    苏ICP备 00-20000000-0    业务许可：苏01.02-20000000    江苏省苏州市工业园区金鸡湖大道099号大厦    0500-60001000-20000</div>
			</div>
		</div>
		<!-- 锚点 -->
		<div class="rightNav">
			<ul>
				<li><div class="active"><div class="phone"><span>客服号码</span></div></div></li>
				<li><div class="weixin"><img src="image/01.jpg" alt=""></div></li>
				<li><div class="active"><div class="qq"><span>客服QQ</span></div></div></li>				
				<li><div class="totop"></div></li>
				<li><div class="active"><div class="login-pic"><span>登陆注册</span></div></div></li>
			</ul>		
		</div>
		<!-- 登录注册 -->
		<div class="overlay"></div>
		<div class="login">
			<form action="form.php" method="post" id="form">
				<h3>用户名密码登录</h3>
				<div class="tips"></div>
				<input type="text" name="user" id="user" placeholder="手机/邮箱/用户名">
				<input type="password" name="code" id="code" placeholder="密码">
				<div class="radio"><input type="checkbox">下次自动登录</div>
				<input type="button" value="登录" id="submitxx">
				<div class="info">
					<span class="forget"><a href="">忘记密码</a></span>
					<span class="note"><a href="">短信快捷登录</a></span>
				</div>
			</form>
			<div class="foot">
				<span class="scan"><a href="">扫码登录</a></span>
				<span class="enroll"><a href="注册.html">立即注册</a></span>
			</div>
			<div class="close"></div>
		</div>
	</div>
</body>
</html>